﻿<!DOCTYPE html>

<html lang="en">
<head>
    <!--

    Author: Jermel Watson
    Date: November 22, 2020
     -->
    <link href="pic1.jpg" type="image/jpg" rel="icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="business.css" rel="stylesheet" />
    <title>Business Building</title>
    <style>
        h1#about {
            font-family: 'Bradley Hand ITC';
            font-size: 80px;
            text-align: center;
        }

        div#para {
            font-family: Corbel;
            font-size: 25px;
            text-align: center;
            display: block;
            width: 80%;
            line-height: 1.5em;
            padding-bottom: 3em;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <nav>
            <ul class="horizontal">
                <li class="mainNav" style="float:left"> <a href="business.html"> Home </a></li>
                <li class="mainNav"><a href="contact.html">Contact Us</a></li>
                <li class="mainNav" style="float:left">
                    <a href="#" class="submenuTitle">More</a>
                    <ul class="submenu">
                        <li><a href="about.html"> About Us </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <header>
            <img id="header_image" src="head.jpg" alt="build your business" class="image"/>
        </header>
    </div>
    <div class="middle">
        <h1 id="about">About Us</h1>
        <div id="para">
            <blockquote>
                
                    We are dedicated to helping creative, inspired and motivated induividuals to achoeve their dreams. Building a business is very simple but never easy. Wed are here to provide the support and
                    resources to help you achieve ypur full potential.
               
            </blockquote>
        </div>
    </div>
    <div class="contacts">
        <footer class="contacts" style="text-align:center">
            <h5>Good Luck and Keep Pushing !!!!!</h5>
            <div class="container">
                <nav>
                    <ul>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Author" href="Resume.html" alt="resume" id="author" class="social" target="blank">&copy; Jermel Watson 2020</a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Whats App Conatct" href="tel:+ +2028765968"><img src="whatsApp.jpg" class="social" alt="whats app" rel="icon" /></a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Linked in page" href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedIn.jpg" class="social" alt="Linked In" rel=" icon" /></a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Email" href="mailto: renoldowatson@gmail.com" target="_blank">Email</a></div></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

</body>
</html>