﻿<!DOCTYPE html>

<html lang="en">
<head>
    <!--

    Author: Jermel Watson
    Date: November 22, 2020
     -->
    <link href="pic1.jpg" type="image/jpg" rel="icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="business.css" rel="stylesheet" />

    <title>Business Building</title>

</head>
<body>
    <div class="topnav">
        <nav>
            <ul class="horizontal">
                <li class="mainNav" style="float:left"> <a href="business.html"> Home </a></li>
                <li class="mainNav"><a href="contact.html">Contact Us</a></li>
                <li class="mainNav" style="float:left">
                    <a href="#" class="submenuTitle">More</a>
                    <ul class="submenu">
                        <li><a href="about.html"> About Us </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <header>
            <img class ="image" src="pic1.jpg" alt="build your business" />
        </header>
    </div>

    <div class="row">
        <div class="column left_side sideNav">
            <table>
                <tbody>
                    <tr data-href="#idea">
                        <td>The Idea</td>
                    </tr>
                    <tr data-href="#network">
                        <td>Creating your Network</td>
                    </tr>
                    <tr data-href="#audience">
                        <td>Reaching Your Audience</td>
                    </tr>
                    <tr data-href="#work">
                        <td>Putting in the work</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="column middle" style="background-color: rgba(209, 204, 204, 0.2)">
            <section>
                <h1 id="idea" class="heading">The Idea</h1>
                <img src="idea.jpg" class="body_image"/>
                <p class="text">The first part of starting your own business is thniking about something that you like and that will be able to help others. Also consider the following: </p>
                <p class="text">
                    <ul class="ideaList">
                        <li>Whenn coming up with an idea try to keep your personal strengths and weaknesses in mind.</li>
                        <li>Try thinking about things you can do to improve your own life?</li>
                        <li>Spend some time considering your own experiences. With some time and creativity, you can probably </li>
                        <li>
                            Do you want to offer a product or a service. Each requires some thought and creativity.
                            They both have advantages and challenges that you should consider before focusing on one or the other.
                        </li>
                        <li>look to the future and imagine what will be successful, then make that vision a reality. </li>
                        <li>Identify several products or services that would help you</li>
                    </ul>
                </p>

                <p class="text">Every idea, no matter how small or how seemingly pointless, could have value. Try writing down every idea you have in an "idea notebook, computer file or even on a napkin".
                Carry this with you at all times because you never know when inspiration could strike. Keep all your ideas in one convenient place. Flip through it regularly to see if you can 
                expand on any of the thinking you've captured.</p>
                <p class="text">Don't be too critical of your ideas at this stage. During this brainstorming period, you shouldn't feel constrained. Instead, free your mind and see what you come up with. </p>
            </section>

            <section>
                <h1 id="network" class="heading">Creating your Network</h1>
                <img src="network.jpg" alt="network" class="body_image"/>
                <p class="text">Today, successful business development is contingent upon building trusted relationships and leveraging those relationships to meet new prospects. 
                These relationships form the backbone of your business network. It is vital that you continuously grow and nurture these relationships, as a large percentage 
                of your business growth will come from your business network.</p>
                
                    <dl>
                        <dt>Try Seeking Referrals</dt>
                        <dd>                           
                                &diams; Your customers certainly know colleagues like themselves who need your product or service. It is acceptable to ask them
                                for a referral and request permission to use their name for an introduction. With a referred contact in hand and a trusted customer as back up, you can
                                then make your telephone call or send an email to gain an introduction and you will have a much greater chance of success in your introductory contact.
                             </dd>
                        <dt>Try Being Social and Sociable</dt>
                        <dd>
                            &diams; Be Social Grow your business network by using social media sites and apps, such as LinkedIn, Twitter, and online networking communities. However, before
                             you jump into social media, you need to fully understand the medium, how it works, and how you can use it to benefit your business. LinkedIn is a great
                             place to start and grow your business network. Twitter is a microblogging site that will complement your blog.
                        </dd>
                        <dt>Create an interesting and direct Bio on social sites</dt>
                        <dd>&diams; Creating a concise and interesting bio will determine the number of prospects you will attract. It als determine the type of people that will show interest. 
                        You should regularly update this information as you business start to grow and evolve</dd>
                        <dt>Network!!!</dt>
                        <dd>
                            &diams; Social events are one of the most natural ways to meet and network with new people, while helping you build tangible, human connections. Try your best to recognise the
                            opportunities when they present themselves.
                            Treat networking, and social networking, like you would a meaningful friendship. When you forge these relationships, the concept of networking doesn’t exist. Instead
                            of false handshakes, awkward communication, and empty promises, you’ll earn key business contacts that you actually care about, and who care about you and your business.
                        </dd>
                     </dl> 
                
            </section>
            <section>
                <h1 class="heading" id="audience">Reaching Your Audience</h1>
                <img src="reach.jpg" alt="reaching out" class="body_image"/>
                <ol>
                    <li>
                        <p class="text">
                            <b>Know your Target Audience</b> - To reach your target audience, you must first define who is your target audience.
                            You can do this by building a consumer persona. A customer or buyer persona is a generalized representation of your ideal buyers.
                            Then you can market your brand and products only to those who are most likely to be genuinely interested in them. This means that
                            there will be higher chances of getting leads and conversions.
                            This will help you increase revenue by investing less.
                         </p>
</li>
                    <li>
                        <p class="text">
                            <b>Focus on customer's interest</b> - The best way to reach your target audience is by providing them with relevant content.
                            Writing about topics that are of interest to your intended audience is a sure way of grabbing their attention.
                            The more targeted and relevant your content is, the easier it will be for you to reach your target audience and engage them.
                            Content marketing plays a major role in helping you generate leads and conversions.
                        </p>
                    </li>
                    <li>
                        <p class="text">
                            <b>Survey your customers</b> - There are many ways to reach your target market more effectively and the first is to survey customers.
                            Surveying current customers you wish to target will give you a better idea about your product or service,
                            what’s missing from it and how you can improve it to make your customers more satisfied. Make sure you include not only your current
                            customers but anyone you think may be interested in what you offer and use the data you collect to shape your brand to better fit with
                            your target market.
                        </p>
                    </li>
                    <li>
                        <p class="text">
                            <b>Using LinkedIn</b> - Updating your linkedin profile is a great way to personally advertise your business.Use your LinkedIn network to introduce
                            yourself to influencers in your industry. Share content and interact with posts from other members in your industry.
                            LinkedIn is also a powerful tool to connect with future prospects. You can use LinkedIn's built-in search tool to find your target
                            audience and then send connection requests. Don't just sit and wait for people to add you. Take charge and go after the
                            audience you want in your network — just make sure your LinkedIn profile is complete with your latest information.
                        </p>
                    </li>
                </ol>
            </section>
            <section>
                <h1 id="work" class="heading">Putting in the Work</h1>
                <img src="work.jpg" alt="putting in the work" class="body_image"/>
                <p class="text">Now that you have gotten your <strong>Business Idea</strong> down, started building your <strong>Network</strong> <strong>Reached Out</strong> to your target
                audience the ball is in your court. 
                To continue helping your business grow you have to be willing to put in the work. Whateer your business model turns out to be you must research the ins and outs of that 
                business model. Try bringing ew, frsh, and creative ideas to your business. Kepp your customers engaged and keep coming back for more. We believe in you and your business, but the power lies
                in you!
                </p>
            </section>
        </div>
    </div>
    <div class="contacts">
        <footer class="contacts" style="text-align:center">
            <h5>Good Luck and Keep Pushing !!!!!</h5>
            <div class="container">
                <nav>
                    <ul>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Author" href="Resume.html" alt="resume" id="author" class="social" target="blank">&copy; Jermel Watson 2020</a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Whats App Conatct" href="tel:+ +2028765968"><img src="whatsApp.jpg" class="social" alt="whats app" rel="icon" /></a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Linked in page" href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedIn.jpg" class="social" alt="Linked In" rel=" icon" /></a></div></li>
                        <li><div style="margin-left: 0px; padding-right: 100px"><a title="Email" href="mailto: renoldowatson@gmail.com" target="_blank">Email</a></div></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-href]");
            console.log(rows);
            rows.forEach(row => {
                row.addEventListener("click", () => {
                    window.location.href = row.dataset.href;
                });
            });
        });
    </script>
</body>
</html>