﻿* {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    font-family: Arial;
    background: rgba(209, 204, 204, 0.5);
}

/* Style the header */
.header {
    background-color: darkgoldenrod;
    padding: 1px;
    text-align: center;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
}

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 6px;
        text-decoration: none;
    }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

    /* Left and right column */
    .column.left_side {
        width: 20%;
        background-color: rgba(209, 204, 204, 0.2);
    }

    /* Middle column */
    .column.middle {
        width: 80%;
    }

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 500px;
    -moz-box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px, rgba(31, 61, 31, 0.9) -20px 0px 25px;
    -webkit-box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px, rgba(31, 61, 31, 0.9) -20px 0px 25px;
    box-shadow: rgba(31, 61, 31, 0.9) 20px 0px 25px, rgba(31, 61, 31, 0.9) -20px 0px 25px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

li.mainNav {
    float: left;
    text-align: center;
    display: block;
    padding: 8px;
}

ul.horizontal {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 8px;
    overflow: hidden;
    font-size: 24px;
}

ul.submenu {
    display: block;
}

ul.submenu {
    display: none;
    list-style-type: none;
    text-align: start;
}

    a.submenuTitle:hover + ul.submenu, ul.submenu:hover {
        display: block;
    }
/*TAble Styles*/
.sideNav tbody tr {
    border-bottom: 2px solid gray;
    display: table;
    padding-left: 10%;
    width: 100%;
}

.sideNav tbody td {
    text-align: start;
    padding: 30px;
}

    .sideNav tbody td:hover {
        color: blue;
    }

.sideNav {
    background-color: rgba(209, 204, 204, 0.2);
    float: left;
}
/*Body image stlys*/
.body_image {
    display: block;
    width: 100%;
    height: 500px;
}

.heading {
    font-size: 75px;
    font-family: 'Old English Text MT';
    text-decoration: underline;
    margin: 5px 0;
    color: rgb(0, 0, 0);
}


.footer {
    content: "";
    display: table;
    clear: both;
    width: 100%;
    font-size: 30px;
    font-style: italic;
    background: rgba(209, 204, 204, 0.5);
}

p.text, dl, dt, dl, .ideaList {
    font-family: 'Lucida Sans Typewriter';
    font-size: 15px;
    line-height: 1.5em;
    padding: 5px;
}

img#header_image {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 500px;
}

blockquote {
    quotes: "\201C" "\201D";
}

    blockquote::before {
        content: open-quote;
    }

    blockquote::after {
        content: close-quote;
    }
img#profile{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.container {
    display: block;
    border: 1px solid hsl(0, 0%, 0%);
    
}
    .container a {
        text-decoration: none;
        color: hsl(0, 0%, 0%);
    }
        .container a#author {
            font-size: 20px;
        }
li {
    list-style: none;
    display: inline-block;
}
img.social {
    border-radius: 50%;
}
footer.contacts {
    background-origin: border-box;
    background-color: gray;
    float: left;
    clear: both;
    content: "";
    display: block;
    width: 100%;
}
.social {
    height: 18px;
}
