﻿<!Doctype html>
<html>
<head>
    <!--

    Author: Jermel Watson
    Date: October 9, 2020
     -->
    <title>Jermel Watson</title>
    <link href="title_pic.jpg" type="image/jpg" rel="icon" />
    <link href="resume.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meat name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="description" content="This webpage is the home page of my resume, containg links to different sections" />
    
</head>
<body>
    <h1 class="head" style="font-size: 60px">&#8225;Jermel Alandon Watson&#8225;</h1>
    <h4><a class="contact" style="font-size: 30px" href="mailto: jermel.watson@udc.edu">&#8225; jermel.watson@udc.edu &#8225;</a></h4>

    <div class="grid">
        <div class="image1"><a href="Resume.html" alt="reume" target="blank"><img class="first" src="profile2.jpg" /></a></div>
        <div class="about">
            <p class="special" style="font-family:'Curlz MT'"> About</p>
            <p class="content">
                Hi, my name is Jermel Watson and it is a pleasure to meet you. I am currently a freshman at one of
                Washington DC's original HBCU that is Historically
                Black Colleges and Universities the University of
                the district of Columbia where I am pursuing my
                bachelor of science degree in computer science.
                I am versed in various programming languages such
                python c and c++. I also took computer networking
                centered courses at the University of Technology in
                Jamaica Utech where I was exposed to peer to peer
                and clients server systems. I was also a member of
                Utech's volleyball team which has been an invaluable
                experience. I would be honored if I could work
                alongside a successful and an influential company as
                yours and I would like to know if there are any
                available positions on any software development
                platforms.
            </p>
        </div>
        <div class="image2"><a href="Resume.html" alt="reume" target="blank"><img class="first" src="profile3.jpg" /></a></div>
        <div class="Interests">
            <p class="special" style="font-family:'Curlz MT'">Interests</p>
            <p class="content">
                I am interested in activities that not only challenge my body
                but also challenge my mind. I love playing sports and doing puzzles and
                brain teasers. The sports I love palying are:
                <ul style="line-height: 50px">
                    <li style="list-style: none">&#9830;  Volley Ball</li>
                    <li style="list-style: none">&#9830;  Soccer </li>
                    <li style="list-style: none">&#9830;  Chess </li>
                    <li style="list-style: none">&#9830;  Karate </li>
                </ul>
            </p>
        </div>
        <div class="image3"><a href="Resume.html" alt="reume" target="blank"><img class="first" src="diploma.jpg" alt="scholar-image" /></a></div>
        <div class="more-info">
            <p class="special" style="font-family:'Curlz MT'">More Information</p>
            <p class="content">
                <a href="Resume.html" alt="reume" target="blank">Click here for more information.</a>
                <a href="Jermel Alando Watson Resume.pdf" ale="resume-file">Download resume pdf here</a>
            </p>
        </div>
    </div>
    <footer class="main_footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a title="Whats App Conatct" href="tel:+ +2028765968"><img src="whatsApp.jpg" class="social" alt="whats app" rel="icon" /></a></li>
                    <li><a title="Linked in page" href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedIn.jpg" class="social" alt="Linked In" rel=" icon" /></a></li>
                    <li><a title="Git hub Repository" href="https://github.com/JermelWatson/SimpleToDo" target="_blank"><img src="gitHub.jpg" class="social" alt="git hub" rel="icon" /></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>