﻿<!Doctype html>
<html>
<head>
    <!--

    Author: Jermel Watson
    Date: October 9, 2020
     -->
    <title>Jermel Watson</title>
    <link href="title_pic.jpg" type="image/jpg" rel="icon" />
    <meta charset="utf-8" />
    <meat name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="description" content="This webpage is the home page of my resume, containg links to different sections" />
    <link href="resume.css" rel="stylesheet" />
</head>
<body>
        <header class="title">
            <a href="home.html" alt="home page"><img id="main_image" src="profile2.jpg" atl="image" /></a>
            <h1 class="head">&#8225;Jermel Alandon Watson&#8225;</h1>
            <h4><a class="contact" href="mailto: jermel.watson@udc.edu">&#8225; jermel.watson@udc.edu &#8225;</a></h4>
        </header>
    <hr />
    <div class="first_row">
        <section class="row1_col1">
            <header class="header">&#9830; Summary &#9830;</header>
            <p>
                Computer science student seeking to utilize skills in communication and technology in an employment position at the
                University of the District of Columbia. Proficiencies include:
                <ul>
                    <li><em style="font-weight:bold">Technical Skills</em>: Microsoft Office Suit(Word, Excel, Power Point).</li>
                    <li><em style="font-weight:bold">Languages</em>: C, C++, Python, HTML</li>
                    <li><em style="font-weight:bold">Soft Skills</em>: Excellent written and oral communication skills, Teamwork, Leadership</li>
                </ul>
            </p>
        </section>
        <section class="row1_col2">
            <header class="header">&#9830; Education &#9830;</header>
            <p>
                <strong>Bachelor of Science in Computer Science</strong>       Expected May 2023
                <br />University of the District of Columbia, Washington, DC
                <br />GPA: 4.0
                <br />University of Technology, Kingston Jamaica
                <br />Relevant coursework: Programming 1, Information Technology, Computer Networks, Programming 2
            </p>
        </section>
    </div>
    <hr />
    <div class="row2">
        <section class="row2_col1">
            <header class="header">&#9830; Projects &#9830; </header>
            <p>Computer Science 1 Project (Group Work)<br />
                Computer Science 1, University of the District of Columbia Semester (Fall 2019)
                <br /><b style="font-size: 20px">Project Summary</b>
                <br />Worked alongside peers to design and implement a virtual voting system for the university using object oriented
                <br />programming.
            </p>
        </section>
        <section class="row2_col2">
            <header class="header">&#9830; Leadership Activities &#9830;</header>
            <p>
                President, UDC Chess Club October 2019 - Present
                <br />Publications Chair, UDC Association of Computing Machinery October 2019 - Present
                <br />Member, UDC First Year Advisory Board October 2019 - Present
            </p>
        </section>
    </div>
    <hr />
    <div>
        <section class="row3_col1">
            <header class="header">&#9830; Honors/Awards &#9830;</header>
            <p>
                Presidential Scholarship, University of the District of Columbia, 2019
                <br />The Astley Hibberts Award for Excellence in Information Technology, Camperdown High School Department of
                <br />Computer Science, 2016
            </p>
        </section>
        <section class="row3_col2">
            <header class="header" style="margin-bottom:15px">&#9830; Work/Volunteer Experience &#9830;</header>
            <b style="font-size: 20px">Office Assistant/Receptionist</b>
            <p>The University of the District of Columbia
            <ul>
                <li>Answer incoming calls and inquires directed to the president’s office and provide assistance as necessary.</li>
                <li>Complete office task such file documentation and file management.</li>
                <li>Serve as first point of contact and for all incoming visitors as well as manage all traffic in the executive suit lobbyarea.</li>
            </ul>
            </p>
            <br />
            <b style="font-size: 20px">Research Assistant</b>
            <p>The University of the District of Columbia
            <ul>
                <li>Complete research on various topics such as virtual college fairs etc. and produce reports.</li>
                <li>Create, edit and update documents based on issued requirements and research conducted.</li>
            </ul>
            </p>
        </section>
    </div>
    <hr />
    <footer class="main_footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a title="Whats App Conatct" href="tel:+ +2028765968"><img src="whatsApp.jpg" class="social" alt="whats app" rel="icon" /></a></li>
                    <li><a title="Linked in page" href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedIn.jpg" class="social" alt="Linked In" rel=" icon" /></a></li>
                    <li><a title="Git hub Repository" href="https://github.com/JermelWatson/SimpleToDo" target="_blank"><img src="gitHub.jpg" class="social" alt="git hub" rel="icon" /></a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>